REACT_APP_FIREBASE_API_KEY = "AIzaSyB9D4-G_EJphqDtiDVjKD-KvFl8ADbgYjA"
REACT_APP_FIREBASE_AUTH_DOMAIN= "foodorderingapp-de748.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL= "https://foodorderingapp-de748-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "foodorderingapp-de748"
REACT_APP_FIREBASE_STORAGE_BUCKET= "foodorderingapp-de748.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "476052575924"
REACT_APP_FIREBASE_APP_ID= "1:476052575924:web:a5b9e24efb0bddfb6469e1"